package main

/*
先说明一下zip和tar的区别。

二者都是对文件进行归档，不进行压缩。并且二者使用平台不同，对于 Windows 平台而言，最常用的格式
是 zip 和 rar，国内大多数是用 rar，国外大多数是用 zip。而对于类 Unix 平台而言，常用的格式是
 tar 和 tar.gz，zip 比较少一些，rar 则几乎没有。

zip 格式是开放且免费的，所以广泛使用在 Windows、Linux、MacOS 平台，要说 zip 有什么缺点的话，
就是它的压缩率并不是很高，不如 rar及 tar.gz 等格式。

严格的说，tar 只是一种打包格式，并不对文件进行压缩，主要是为了便于文件的管理，所以打包后的文档
大小一般远远大于 zip 和 tar.gz，但这种格式也有很明显的优点，例如打包速度非常快，打包时 CPU
占用率也很低，因为不需要压缩嘛。
*/
